<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainLayout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/theme"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/default_group"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textColor="@color/title"
                android:id="@+id/textViewTitle"
                />
        <ImageButton
                android:id="@+id/imageButtonRefresh"
                android:src="@drawable/refresh"
                android:layout_width="@dimen/titleButton"
                android:layout_height="@dimen/titleButton"
                android:scaleType="fitXY"
                android:background="@color/theme"
                android:contentDescription="@string/buttonRefreshDescription"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/textViewNoData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_data"
            android:textColor="@color/unimportant"
            android:gravity="center"
            android:visibility="gone"
            />
    <ScrollView
            android:id="@+id/scrollViewMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/background"
            android:visibility="visible"
            >
        <TableLayout
                android:id="@+id/tableLayoutMain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background"
                >
        </TableLayout>
    </ScrollView>
</LinearLayout>

